<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Kalakriti, is the Official Creative Arts Society of Delhi Technological University which aims to believe in spreading knowledge and encouraging people of all ages to create different art forms."
    />
    <meta
      name="keywords"
      content="ART,art,society,music,music production,creative,artist,Delhi, art fest,fest,dtu"
    />
    <title>Kalakriti - The Creative Arts Society of DTU</title>
    <title>Kalakriti</title>
    <link
      rel="shortcut icon"
      href="assets/imgs/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/CSS/abhivyakti2023.css" />
  </head>
  <body>
    <div class="container-fluid nav-container">
      <nav class="navbar navbar-expand">
        <a class="navbar-brand" href="index.html">
          <img
            src="assets/imgs/logoBig.png"
            alt="Kalakriti Logo"
            class="logo-img"
          />
        </a>
        <div class="nav navbar-nav ml-auto nav-links">
          <ul class="navbar-nav">
            <li class="nav-item center">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item center">
              <a class="nav-link" href="abhivyakti.html">ABHIVYAKTI</a>
            </li>
            <li class="nav-item center">
              <a class="nav-link" href="spinback.html">SPINBACK</a>
            </li>
            <li class="nav-item center">
              <a class="nav-link" href="artists.html">Artists</a>
            </li>
            <li class="nav-item center">
              <a class="nav-link" href="team.html">MEET THE TEAM</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="sidebar" id="sidebar">
      <div class="toggle" onclick="toggle_div()"></div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="abhivyakti.html">ABHIVYAKTI</a></li>
        <li><a href="spinback.html">SPINBACK</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="team.html">MEET THE TEAM!</a></li>
      </ul>
    </div>

    <section class="title">
      <div
        id="mainCarousel"
        class="carousel slide"
        data-ride="carousel"
        style="background-color: black"
      >
        <div class="carousel-inner">
          <div class="carousel-item header active">
            <img
              class="d-block w-100 h-100"
              src="assets\imgs\abhivyakti24\abhivyakti24.png"
              alt="First slide"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 about-right">
            <h3
              class="about-heading"
              data-aos="fade-in"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="false"
              data-aos-anchor-placement="top-center"
              style="color: white"
            >
              ABOUT ABHIVYAKTI
            </h3>
            <p
              class="about-text"
              data-aos="fade"
              data-aos-duration="300"
              data-aos-offset="-200"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="false"
              data-aos-anchor-placement="top-center"
            >
              <strong> Abhivyakti</strong> is a stage for artists from different
              genres and background to meet, understand and appreciate other
              artists and their creations, engaging different generations under
              a single roof - for a single cause brings them together. The
              messages portrayed by these fabulous artists through their brushes
              brings us big hopes for the future. The special thing about our
              event is that we do not restrict our audience by age or by a
              single art form; we give them the liberty to create and surprise
              us in any way.
            </p>
          </div>
          <div class="col-lg-6 about-left">
            <img
              class="about-logo"
              src="assets/imgs/logo-col.png"
              alt="Coloured - Logo"
            />
          </div>
        </div>
      </div>
    </section>
     <section id="abhi_events" style="background-color: #f5f5f5">
      <a
        href="https://www.townscript.com/e/vihaan-60-x-abhivyakti-204133"
        target="_blank"
        style="margin: 30px"
      >
        <button disabled class="btn btn-lg btn-primary">
          CLICK HERE FOR ACCOMODATION
        </button>
      </a>
    </section>
    <!-- Features -->

    <section id="abhi_events" style="background-color: #f5f5f5">
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/riwaayat.jpg"
        />

        <div class="abhi_event_text">RIWAYAAT - Art Exhibition</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/joZKMKFAS9wygdhz7" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/ToteBagPainting.jpg"
        />
        <div class="abhi_event_text">Tote-Ally chic</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/gM4XBHcsDGh1xDp8A" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
    </section>

    <section id="abhi_events" style="background-color: #f5f5f5">
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/ShoePainting.jpg"
        />

        <div class="abhi_event_text">Sole Expression</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/p7oFRaZBtbBM6qS79" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/Facepaint.jpg"
        />
        <div class="abhi_event_text">Face Painting</div>
        <div class="abhi_event_btn">
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeTcuUdVnf7i6GU22m9I1qYmHQRe64aO0vcGAGFDQzLFdgq3Q/viewform?usp=sf_link"
            target="_blank"
          >
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
    </section>

    <section id="abhi_events" style="background-color: #f5f5f5">
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/G20Painting.jpg"
        />

        <div class="abhi_event_text">G20 Painting Competition</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/Wy5x3nsursde6oKC7" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/bigcanvas-100.jpg"
        />
        <div class="abhi_event_text">Big Canvas</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/WyTn3CT3zwFegDLe8" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
    </section>

    <section id="abhi_events" style="background-color: #f5f5f5">
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/switchart.jpg"
        />

        <div class="abhi_event_text">Switch Art</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/f8YJjdKUsjaM33RTA" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/digital_art.jpg"
        />
        <div class="abhi_event_text">G20 Illustration</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/vCVi89J3euWLnjAd6" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
    </section>
    <section id="abhi_events" style="background-color: #f5f5f5">
      <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/spinback.jpg"
        />

        <div class="abhi_event_text">SPINBACK</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/EXgS3LNwcsk55bKm6" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div>
      <!-- <div class="abhi_event">
        <img
          class="abhi_event_img"
          src="assets/imgs/abhivyakti23/digital_art.jpg"
        />

        <div class="abhi_event_text">Typography</div>
        <div class="abhi_event_btn">
          <a href="https://forms.gle/N73NHMcuyrCJJSpL8" target="_blank">
            <button disabled class="btn btn-outline-light">REGISTER</button>
          </a>
          <a
            href="https://drive.google.com/drive/folders/11Y9SLo_sz8IwCmqOWEdRIth17DwR2v1S"
            target="_blank"
          >
            <button class="btn btn-outline-light">LEARN MORE</button>
          </a>
        </div>
      </div> -->
    </section>

    <!-- Footer -->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <!-- <img src="assets/imgs/" alt="TheEvent">
              <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p> -->
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a
                    href="index.html
"
                    >Home</a
                  >
                </li>

                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="abhivyakti.html">Abhivyakti</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="spinback.html">Spinback</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="team.html">Team</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                Delhi Technological University<br />
                Shahbad Daulatpur, Main Bawana Road, Delhi<br />
                Pincode -110042<br />
                <!-- <strong>Phone:</strong> +91 9013803905<br> -->
                <strong>Email : </strong>outreach@kalakritidtu.com<br />
              </p>

              <div class="social-links">
                <a
                  href="https://www.facebook.com/KalakritiTheCreativeArtsSociety/"
                  target="new window"
                  class="facebook"
                  ><i class="fab fa-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/kalakriti_dtu/"
                  target="new window"
                  class="instagram"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/school/kalakritidtu/"
                  target="new window"
                  class="linkedin"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          <a
            href="meetDev.html"
            style="color: rgb(76, 76, 238); text-decoration: underline"
            ><strong>MEET THE DEVELOPERS</strong></a
          ><br />
          <strong>BY KALAKRITI DTU</strong>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
      integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.6/bootstrap-growl.min.js"
      integrity="sha512-KgI7fghDFHr4D+sJIDQGZLpNCmDmlQHuISbPeIwHd7iJCU20FtL5+l7mD2aMr6NUVnaDua1lEg4tTOVe/XiYBw=="
      crossorigin="anonymous"
    ></script>
    <script src="../Kalakriti/app.js"></script>
    <!-- AOS DATA -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      function toggle_div() {
        var element = document.getElementById("sidebar");
        element.classList.toggle("active");
      }
      AOS.init();
    </script>
  </body>
</html>
